PORT = 8080
JWT_SECRET = "DBMS@S24"
DB_HOST="mysql-s24-padmavatikudal2025-3fbe.d.aivencloud.com"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_OPCxk6eZZ2XBlcTcO5z"
DB_NAME="defaultdb"
DB_PORT=17197

FRONTEND_URL=http://localhost:5173
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
EMAIL_USER=padmavatikudal2025@gmail.com
EMAIL_PASSWORD=jfuh sbtf cusc pmey
# EMAIL_FROM=padmavatikudal2025@gmail.com